<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - KOKOA Clone</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>NOOKCOM</span>
            <i class="fas fa-signal"></i>
        </div>
        <div class="status-bar__column">
            <span>09:10</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="alt-header">
        <div class="alt-header__column">
            <a href="javascript:history.back()">
            <i class="fas fa-angle-left fa-3x"></i>
            </a>
        </div>
        <div class="alt-header__column">
            <h1 class="alt-header__title">Settings</h1>
        </div>
        <div class="alt-header__column">
            <i class="fas fa-search fa-2x"></i>
        </div>
    </header>

    <main class="main-screen more-screen">
        <ul class="settings-list">
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-bullhorn"></i>
                    <span>Notices</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-flask"></i>
                    <span>Kokoa Lab</span>
                </div>
                <div class="settings__setting-column"></div>
            </li>
            <li class="settings__setting">
                <div class="settings__setting-column">
                    <i class="fas fa-info-circle"></i>
                    <span>Version</span>
                </div>
                <div class="settings__setting-column">Latest Version</div>
            </li>
        </ul>

    </main>


    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friends.html">
                    <i class="far fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav_notification badge">1</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html">
                    <i class="fas fa-search fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <spen class="nav_notification2"></spen>
                    <i class="fas fa-ellipsis-h fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="nooktalk nooktalk__nomobile">
        <div class="nooktalk__cloud">
            <div class="nooktalk__cloud1">
                <div class="nooktalk__name">
                    <span>너굴</span>
                </div>
                <div class="nooktalk__cloud2">
                    <span>화면 너비가 너무 크다구리.</span>
                </div>
            </div>
        </div>
        <div class="nooktalk__img">
            <img src="img/nook.gif" />
        </div>
    </div>
    <div id="splash-screen"></div>
    <script
    src="https://kit.fontawesome.com/6478f529f2.js"
    crossorigin="anonymous"
  ></script>
</body>
</html>